# AWS Configuration Template
# Rename this file to .env to use on AWS infrastructure

# General Config
PROJECT_NAME=AnomalyDetection4Pharma
ENV=production

# AWS Credentials (Real)
AWS_ACCESS_KEY_ID=tu_access_key_id
AWS_SECRET_ACCESS_KEY=tu_secret_access_key
AWS_REGION=us-east-1

# Endpoints
# LEAVE EMPTY/COMMENTED for Standard AWS S3
# S3_ENDPOINT_URL=http://minio:9000

# Buckets (Medallion Architecture)
# Replace with your real bucket names
BUCKET_BRONZE=anomaly-bronze-unique-id
BUCKET_SILVER=anomaly-silver-unique-id
BUCKET_GOLD=anomaly-gold-unique-id
